{
  "AppConfig": {
    "Environment": "Production",
    "ApiUrl": "https://api.aplicaciontfg.com"
  },
  "ApiClient": {
    "UseNativeHandler": true
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "es",
      "fr",
      "pt-BR",
      "en"
    ]
  }
}
